; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	https://github.com/SlimeVR/CmdParser.git
	https://github.com/SlimeVR/base64_arduino.git
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize
framework = arduino
build_flags = 
	!python scripts/get_git_commit.py
	-O2
	-std=gnu++17
build_unflags = -Os -std=gnu++11

[env:esp32c3]
platform = espressif32 @ 6.1.0
build_flags = 
	${env.build_flags}
	-DESP32C3
board = lolin_c3_mini
